<?php
/**
 * @file
 */

/**
 * Implements hook_field_schema().
 */
function css_field_field_schema($field) {
  return array(
    'columns' => array(
      'css' => array(
        'description' => 'Snippet of css',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'media' => array(
        'description' => 'The media/breakpoints that this snippet will be applied to',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}
